// palindrom.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <algorithm>

bool palindrom(std::string str) {
    std::string str_revers(str);
    std::reverse(str_revers.begin(), str_revers.end());
    if (str == str_revers)
        return true;
    else
        return false;
}

int main()
{
    std::cout << "Input string:\n";
    std::string str;
    std::getline(std::cin, str);

    str += ' ';
    std::string word;
    for (auto c : str) {
        if (c == ' ') {
            if (palindrom(word))
                std::cout << word << "\n";
            word.clear();
        }
        else {
            word += c;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
